# Java-Selenium_Automation_Exercise

./: pom.xml
actions/: CommonActions.java  ContactUsActions.java  DownloadInvoiceActions.java  LoginUserActions.java  PlaceOrderActions.java  RegisterUserActions.java
base/: BaseUtil.java
fearures/: ContactUs.feature  DownloadInvoice.feature  PlaceOrder.feature
features/: LoginUser.feature  RegisterUser.feature
pageObjects/: AccountInfoPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  PageObjects.java  PaymentPage.java  ProductCartPage.java  SignupLoginPage.java
runner/: ContactUsTestRunner.java  DownloadInvoiceTestRunner.java  LoginUserTestRunner.java  PlaceOrderTestRunner.java  RegisterUserTestRunner.java  TestRunner.java
stepDefinitions/: CommonSteps.java  ContactUsSteps.java  DownloadInvoiceSteps.java  LoginUserSteps.java  PlaceOrderSteps.java  RegisterUserSteps.java
